# whitelabel

./: SnowGrainApp.sln
Droid/: CustomPickerRenderer.cs  ExtendedViewCellRenderer.cs  MainActivity.cs  MyEntryRenderer.cs  SnowGrain.Droid.csproj  SplashActivity.cs  WhiteLabel.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
Droid/Resources/drawable/: splash_screen.xml
MasterDetailPageNavigation/: Apps.cs  ArticleData.cs  ContentListItem.cs  ImageData.cs  ImageViewModel.cs  MasterPageItem.cs  NameValue.cs  SnowGrain.csproj  Utility.cs  WhiteLabel.csproj
MasterDetailPageNavigation/XAML/: ArticlesPage.xaml  ArticlesPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  ExtendedViewCell.cs  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  OffersPage.xaml  OffersPage.xaml.cs  ProductDetail.xaml  ProductDetail.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Register.xaml  Register.xaml.cs  SearchPage.xaml
iOS/: AppDelegate.cs  ExtendedViewCellRenderer.cs  Info.plist  Main.cs  MyEntryRenderer.cs  SnowGrain.iOS.csproj  WhiteLabel.iOS.csproj
